<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>About Us</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>About Us</h1>
            <h2>At DonateNow, we are dedicated to a spirit of generosity and community support. Our organization was founded on the belief that everyone has something valuable to offer, whether it's gently used toys, clothes, utensils, or books. We aim to bridge the gap between those who have items they no longer need and those who can benefit from them. Our team is passionate about making a positive impact and creating a sustainable future by reducing waste and helping those in need. We work closely with local shelters, schools, and community centers to ensure that your donations reach the right hands. Join us in our mission to make the world a better place, one donation at a time.</h2>
            <img src="https://serudsindia.org/wp-content/uploads/2020/10/children-in-seruds-orphanage-kurnool.jpg" alt="Kids" />
          
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="index.html"><br>Home</a></li>
            <li><i class="fas fa-envelope"></i><a href="contact.html"> <br> Contact</a></li>
            

            <li><i class="fas fa-star"></i><a href="review.html"> <br>Reviews</a></li>
            <li><i class="fas fa-user-alt"></i><a href="login.html"> <br> login</a></li>


        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>
