<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>Contact Us</title>
</head>
<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>Contact Us</h1>
      <h1>We Will Try Our Best To Help 😊</h1>
      <p>Phone: <i class="fas fa-phone"></i> 9876543212</p>
      <p>Email: <a href="mailto:donatenow@gmail.com">donatenow@gmail.com</a></p>
      <p>Address: DonateNow,Sector-45, Kharghar</p>
      <img src="https://www.fidleronthetooth.com/wp-content/uploads/2018/09/Untitled-design-7.png" alt="Kids" />

    </div>
  </div>
  <nav>
    <ul>
      <li><i class="fas fa-home"></i><a href="index.html"><br>Home</a></li>
      <li><i class="fas fa-user-alt"></i><a href="about.html"><br>About</a></li>
      <li><i class="fas fa-star"></i><a href="review.html"> <br>Reviews</a></li>
      <li><i class="fas fa-user-alt"></i><a href="login.html"> <br> login</a></li>


     
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>

