* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
    color: #fff;
}

.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content {
    max-width: 600px;
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.buttons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.donate-button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 1.2em;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.donate-button:hover {
    background-color: #ff5733;
    transform: scale(1.05);
}

nav {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6f61;
}

nav ul li i {
    margin-right: 8px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1em;
    }
    .donate-button {
        padding: 10px 20px;
        font-size: 1em;
    }
}
