<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <title>DonateNow!!</title>
</head>
<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>
    <div class="content">
      <h1>DonateNow!!</h1>
      <h1>

        
        Welcome To DonateNow 😊</h1>
        
      <p>Steering the wheels of generosity towards a brighter future!!</p>
      <p>Welcome to our Donation Platform! We believe in the power of giving and the positive impact it can have on our community. Our mission is to provide an easy and convenient way for individuals to donate items including toys, utensils, clothes, and books. By donating these items, you are not only helping those in need but also promoting sustainability. Whether you have gently used toys, kitchen utensils, clothing, or books that could benefit others, we welcome your contributions with open arms. Join us in making a difference, one donation at a time.</p>

      <img src="https://www.globalgiving.org/pfil/14810/ph_14810_164203.jpg" style="width: 900px; height: auto;" />
<p>Thank you for visiting our Donation Platform. Your generosity can bring joy and relief to many individuals and families in need. Every donation, big or small, plays a crucial role in building a more compassionate and supportive community. We encourage you to spread the word and invite others to join our cause. Together, we can create a positive ripple effect that extends far beyond what we can imagine. If you have any questions or need assistance with your donation, please don't hesitate to contact us. Let's work together to make a meaningful difference, one donation at a time.

</p>
    </div>
  </div>
  <nav>
    <ul>
      <li><i class="fas fa-home"></i><a href="contact.html"><br>Contact </a></li>
      <li><i class="fas fa-user-alt"></i><a href="about.html"><br>About</a></li>
      <li><i class="fas fa-star"></i><a href="review.html"> <br>Reviews</a></li>
      <li><i class="fas fa-user-alt"></i><a href="login.html"> <br> login</a></li>
      <li><i class="fas fa-user-alt"></i><a href="data.html"> <br> Places to Donate</a></li>


     
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>

